{
  "name": "carparkapp",
  "version": "1.0.0",
  "author": "Marjory D. Marquez",
  "license": "ISC",
  "description": "Carpark Management Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [
    "express",
    "sqlite",
    "parking"
  ],
  "dependencies": {
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
